name:                StrictCheck
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/StrictCheck#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2017 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5,
                       spoon >= 0.3.1,
                       deepseq >= 1.4,
                       contravariant >= 1.4,
                       mtl >= 2.2.1,
                       transformers >= 0.5,
                       QuickCheck
  exposed-modules:     Variadic, Observe, LazyCoArbitrary, Continuations
-- Do something about type defaults?
  ghc-options:         -Wall

executable StrictCheck-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , StrictCheck
                     , QuickCheck
  default-language:    Haskell2010
